server.port=${SERVER_PORT:8081}
logging.level.root=INFO
#spring.main.allow-bean-definition-overriding=true
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.max-tokens=500