server.port=${SERVER_PORT:8081}
logging.level.root=DEBUG
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.max-tokens=500

spring.main.web-application-type=reactive