spring.ai.vectorstore.chroma.client.host=${CHROMA_DB_HOST:http://localhost}
spring.ai.vectorstore.chroma.client.port=${CHROMA_DB_PORT:8000}
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=spring-collection
